quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
quarkus.datasource.username=sa
quarkus.datasource.password=Admin123@


quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.idle-removal-interval=10
quarkus.datasource.jdbc.max-lifetime=1800000
quarkus.datasource.jdbc.acquisition-timeout=30
quarkus.datasource.jdbc.leak-detection-interval=2000

quarkus.hibernate-orm.database.generation=none


# Opções adicionais (opcional)
# Desabilitar o DevServices (se não estiver usando o Docker para Dev)
quarkus.datasource.devservices.enabled=false

quarkus.http.port=8082
