quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
quarkus.datasource.username=sa
quarkus.datasource.password=Admin123@

# Habilita o pool de conexões
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

# Opções adicionais (opcional)
# Desabilitar o DevServices (se não estiver usando o Docker para Dev)
quarkus.datasource.devservices.enabled=false

quarkus.http.port=8081
